spring.application.name=Code
spring.datasource.url=jdbc:postgresql://10.62.104.204:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
